{
  "name": "cardsnipe-backend",
  "version": "1.0.0",
  "description": "Real-time sports card deal finder - Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "knex migrate:latest && node src/worker.js & node src/server.js",
    "worker": "node src/worker.js",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:reset": "knex migrate:rollback --all && knex migrate:latest"
  },
  "dependencies": {
    "bullmq": "^4.12.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "knex": "^3.0.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "puppeteer": "^24.34.0",
    "socket.io": "^4.7.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
